<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg'); /* Adjust the path to your image file */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the height of the body to 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #predictionResult {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malicious URL Detection</h1>
        <label for="urlInput">Enter URL:</label>
        <input type="text" id="urlInput" placeholder="https://example.com">
        <button onclick="detectMalicious()">Detect</button>
        <p id="predictionResult"></p>
    </div>
    <script>
        function detectMalicious() {
            // Get the URL input value
            var url = document.getElementById("urlInput").value;

            // Send a POST request to the Flask endpoint /predict
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'url': url })
            })
            .then(response => response.json())
            .then(data => {
                // Update the prediction result in the HTML
                document.getElementById("predictionResult").textContent = data.prediction === 1 ? "Malicious URL" : "Safe URL";
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>